final String SIGN_IN = 'signin';
final String SIGN_UP = 'signup';
final String RESET_PASSWORD = 'resetpassword';
final String VERIFY_EMAIL = 'verifyemail';
final String SPLASH_SCREEN = 'splashscreen';
final String MAIN_SCREEN = 'mainscreen';
final String PROFILE_SCREEN = 'profile';
final String NOTIFICATION_SCREEN = 'notification';
final String BETTING_SYSTEM = 'bettingsystem';
final String GIFTS_SCREEN = 'gifts';
final String BETTING_SYSTEM_SINGLE = 'bettingsystemsingle';
final String EXPLORER_SCREEN = 'explorer';
final String ANNOUNCEMENT_SCREEN = 'announcement';
final String LEADERBOARDS_SCREEN = 'leaderboards';
final String VIEW_HTML = 'viewhtml';
final String VIEW_LEADERBOARD = 'leaderboard';
final String PEOPLE_LIST_SCREEN = 'peoplelist';
final String MY_ACCOUNT = 'myaccount';
final String VIEW_IMAGE = 'viewimage';
final String REWARD_VIDEO = 'rewardvideo';
final String MERCHANT_PANEL = 'merchantpanel';
final String MENTOR_PANEL = 'mentorpanel';
final String SEARCH_FRIENDS_SCREEN = 'searchfriends';
final String WATCH_AND_EARN = 'watchandearn';
final String TRANSFER_SCREEN = 'transfercredit';
final String MISSION_HOME = 'missionhome';
final String MISSION_INIT = 'missioninit';
final String CONTEST_PAGE = 'swfteacontest';
final String CONTEST_SINGLE_PAGE = 'swfteacontestsingle';
final String LOGOUT = 'logout';
final String SETTINGS_SCREEN = 'settings';
final String PASSWORD_CHANGE_SETTINGS_SCREEN = 'passwordsettings';
final String PINCODE_CHANGE_SETTINGS_SCREEN = 'pincodesettings';

final String BASE_URL = 'https://swftea.xyz/api/';
final String SYNC_URL = 'https://swftea.xyz/api/sync';
final String ICON_URL = 'https://www.swftea.xyz/storage/icons';
final String BASE_FULL_URL = 'https://swftea.xyz/';
final String BROADCAST_AUTH = 'http://www.swftea.xyz/broadcasting/auth';
